                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                       Neptune
                                          ^
                                          |                                                         Magick Shoppe
                                          |                                                              ^
                                          |                                                              |
                                          |                                                              |
                                          |                                                              |
                                        Venus <--------------------------------- Mars ---------------> Saturn
                                          |                                        ^
                                          |                                        |
                                          |                                        |
                                          |                                        |
                                          |                                        |
                                          |                 SUN                 Mercury
                                          |                                        ^ 
                                          |                                        |
                                          |                                        |
                                          |                                        |   
                                          V                                        |
                                        Jupiter                                  Earth      
                                          |
                                          |
                                          |
                                          |
                                          V
                                        Uranus   